[Main]

#Уровень логирования из ["TRACE", "DEBUG", "INFO"] указывать без кавычек
# Запретил ставить уровни выше INFO потому что теряется слишком много информации, TRACE не используется в коде
level_logging=INFO

#Тесты в формате: namefile.txt[1], namefile.txt[2], ..., namefile.txt[n] // [i] не нужно писать
tests=

#Как долго ждать ответа от бота в сек
wait_time = 10

[Telegram]

#Телеграм-имена ботов которые тестируются, нужно заполнить в формате: @name_bot[1], @name_bot[2], ..., @name_bot[n] // [i] не нужно писать
bots=