[Main]

#Уровень логирования из ["TRACE", "DEBUG", "INFO"] указывать без кавычек
# Запретил ставить уровни выше INFO потому что теряется слишком много информации, TRACE не используется в коде
level_logging=INFO

#Тесты в формате: namefile.txt[1], namefile.txt[2], ..., namefile.txt[n] // [i] не нужно писать
tests=sample_testing_file.txt

#Как долго ждать ответа от бота в сек, число: 0 <= num <= 60
wait_time = 10

# Тестируем на тестовом сервере или на официальном 
#!!! ВНИМАНИЕ: Очень желательно тестировать на тест-сервере, иначе есть риск бана аккаунта
# true/false
test_flag=true

# Номер тестового сервера, можно узнать здесь: https://my.telegram.org/apps. Можно оставить пустым если используется не тестовый сервер
dc=2 

[Telegram]

#Телеграм-имена ботов которые тестируются, нужно заполнить в формате: @name_bot[1], @name_bot[2], ..., @name_bot[n] // [i] не нужно писать
bots=
